# Lucidity-Assignment

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
mockserver/: initializerJson.json
src/main/java/com/springboot/controller/: OfferRequest.java
src/test/java/com/springboot/: BaseAPI.java  CartOfferApplicationTests.java
